# RestfulClient

./: .gitignore  .travis.yml  LICENSE  ProjectBlackmagic.RestfulClient.sln  README.md  stylecop.json
src/: Empty.cs  FakeResponseHandler.cs  IRestfulClient.cs  ProjectBlackmagic.RestfulClient.csproj  RestfulClient.cs  RestfulClientException.cs  RestfulContent.cs
src/Authentication/: AuthClient.cs  AuthenticatorConfigBase.cs  IAuthenticator.cs
src/Authentication/Aad/: AadAuthenticator.cs  AadConfig.cs  IAadConfig.cs
src/Authentication/Rps/: IRpsConfig.cs  RpsAuthenticator.cs  RpsConfig.cs  RpsException.cs  RpsToken.cs
src/Configuration/: IRequestConfiguration.cs  IRestfulConfiguration.cs  RequestConfiguration.cs  RestfulConfiguration.cs
src/Content/: BaseContentSerializer.cs  FormContentSerializer.cs  FormUrlEncodedStringContent.cs  IRestfulContentSerializer.cs  JsonContent.cs  JsonContentSerializer.cs  XmlContentSerializer.cs
src/ContentSerialization/: IContentSerializer.cs  JsonContentSerializer.cs  UrlFormDictionaryContentSerializer.cs  UrlFormStringContentSerializer.cs
src/Odata/: Evaluator.cs  InnermostWhereFinder.cs  OdataCollection.cs  OdataQueryContext.cs  OdataQueryProvider.cs  TypeSystem.cs
test/: OdataTests.cs  ProjectBlackmagic.RestfulClient.Test.csproj  RestfulClientExceptionTests.cs  RestfulClientTests.cs  RestfulContentTests.cs  RestfulTests.cs  SampleTest.cs  TestClientException.cs  TestObject.cs
test/Authentication/: AuthClientTests.cs  RpsAuthenticatorTests.cs
test/Authentication/Rps/: RpsAuthenticatorTests.cs
test/Content/: FormUrlEncodedStringContentTests.cs  JsonContentSerializerTests.cs  JsonContentTests.cs
test/ContentSerialization/: JsonContentSerializerTests.cs  UrlFormDictionaryContentSerializerTests.cs  UrlFormStringContentSerializerTests.cs
test/TestData/: payload.json  rpsPayloadError.json  rpsPayloadSuccess.json
